rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=opentsp

server.port=8080
spring.profiles.active=rabbitmq

logging.level.org.springframework.web: DEBUG

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=opentsp
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1