# opentsp-traceserver

./: .gitignore  Dockerfile  README.md  docker.sh  pom.xml
doc/: WeDriveT服务-HTTP接口设计文档模板.docx  WeDriveT服务API产品需求文档_V1.1.docx  WeDriveT服务数据库设计文档模板.docx  WeDriveT服务系统设计文档模板.docx
opentsp-traceserver-configuration/: Dockerfile  pom.xml
opentsp-traceserver-configuration/src/main/java/com/navinfo/opentsp/traceserver/configuration/: Application.java
opentsp-traceserver-configuration/src/main/resources/: bootstrap.yml  opentsp-gateway-web.properties
opentsp-traceserver-gateway/opentsp-traceserver-gateway-web/: Dockerfile  pom.xml
opentsp-traceserver-gateway/opentsp-traceserver-gateway-web/src/main/java/com/navinfo/opentsp/traceserver/gateway/web/: Application.java
opentsp-traceserver-gateway/opentsp-traceserver-gateway-web/src/main/resources/: bootstrap.yml  logback-access.xml
opentsp-traceserver-gateway/opentsp-traceserver-gateway-web/src/main/resources/config/: application-integrationtests.properties  application-local.properties  application.properties
opentsp-traceserver-modules/: pom.xml
opentsp-traceserver-modules/opentsp-traceserver-trace/: pom.xml
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/: pom.xml
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/src/main/java/com/mapbar/traceserver/annotation/: Trace.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/src/main/java/com/mapbar/traceserver/command/result/: CommonResult.java  JSONResult.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/src/main/java/com/mapbar/traceserver/entity/command/: MonitorEntityAddColumnCommand.java  MonitorEntityAddCommand.java  MonitorEntityDeleteColumnCommand.java  MonitorEntityDeleteCommand.java  MonitorEntityListColumnCommand.java  MonitorEntityListCommand.java  MonitorEntityUpdateColumnCommand.java  ProxiedCommandMonitorEntity.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/src/main/java/com/mapbar/traceserver/fence/command/: FenceCreateCommand.java  FenceDeleteCommand.java  FenceHistoryAlarmCommand.java  FenceListCommand.java  FenceQueryStatusCommand.java  FenceUpdateCommand.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/src/main/java/com/mapbar/traceserver/track/command/: TrackGetHistoryCommand.java  TrackGetHistoryTimeCommand.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-command/src/main/java/com/mapbar/traceserver/trip/command/: TripGetHistoryCommand.java  TripGetHistoryTimeCommand.java  TripGetHistoryTripIdCommand.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/: pom.xml
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/: Application.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/configuration/: CommandListenerConfiguration.java  MyBatisConfiguration.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/exception/: MonitorEntityException.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/fence/handler/: FenceCreateHandler.java  FenceDeleteHandler.java  FenceHistoryAlarmHandler.java  FenceListHandler.java  FenceStatusHandler.java  FenceUpdateHandler.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/handler/: MonitorEntityAddColumnHandler.java  MonitorEntityAddHandler.java  MonitorEntityDeleteColumnHandler.java  MonitorEntityDeleteHandler.java  MonitorEntityListColumnHandler.java  MonitorEntityListHandler.java  MonitorEntityUpdateColumnHandler.java  ProxiedEntityHandler.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/mapper/: FenceMapper.java  FenceMapper.xml  HistoryAlarmMapper.java  HistoryAlarmMapper.xml  MonitorEntityMapper.java  MonitorEntityMapper.xml  ServiceStructureMapper.java  ServiceStructureMapper.xml  TraceServiceMapper.java  TraceServiceMapper.xml  TraceServiceResultHandler.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/model/: Fence.java  HistoryAlarm.java  MonitorEntity.java  ServiceStructure.java  TraceService.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/service/: FenceService.java  HistoryAlarmService.java  MonitorEntityService.java  ServiceStructureService.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/java/com/mapbar/traceserver/util/: DateUtil.java  JsonTools.java  StringUtil.java
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/resources/: bootstrap.yml  logback.xml  mybatis-config.xml
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/resources/config/: application-dev.properties  application-integrationtests.properties  application-local.properties  application-pre-release.properties  application-security-stub.properties  application.properties
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/main/resources/migration/: V1__init.sql
opentsp-traceserver-modules/opentsp-traceserver-trace/opentsp-traceserver-trace-core/src/test/java/com/mapbar/traceserver/test/: MyTest.java
opentsp-traceserver-tester/: pom.xml
opentsp-traceserver-tester/src/test/resources/: logback.xml
opentsp-traceserver-tester/src/test/resources/config/: application-integrationtests.properties  application-local.properties
(+9 files in other folders)
