#app.name=MyApp  please see com.navinfo.opentsp.common.utils.AppInfo.getApplicationName()
#app.description=${app.name} is a Spring Boot application
server.port=8090

rabbitmq.host=192.168.85.38
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=opentsp

spring.redis.host=192.168.85.38
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.profiles.include=rabbitmq,no-auth,security-stub,http-request-logger
#spring.profiles.include=rabbitmq,no-auth,embedded-redis     activate this if you need embedded redis
#redis.embedded.settings=maxheap 128mb

logging.level.com: INFO

command.fetch.delay:200000