unSupportedData=ico
filtered.response.headers=Transfer-Encoding
filestorage.rest.mapping = /files/


http.basic.enabled=false
url.permit.all=/**

#no role
com.navinfo.opentsp.users.commands.RegisterUserCommand=/user/register
com.navinfo.opentsp.users.commands.UserLoginCommand=/user/login
com.navinfo.opentsp.users.commands.UserLogoutCommand=/user/logout


com.mapbar.traceserver.entity.command.MonitorEntityAddCommand=/entity/add
com.mapbar.traceserver.entity.command.MonitorEntityDeleteCommand=/entity/delete
com.mapbar.traceserver.entity.command.MonitorEntityListCommand=/entity/list
com.mapbar.traceserver.entity.command.MonitorEntityAddColumnCommand=/entity/addcolumn
com.mapbar.traceserver.entity.command.MonitorEntityDeleteColumnCommand=/entity/deletecolumn
com.mapbar.traceserver.entity.command.MonitorEntityListColumnCommand=/entity/listcolumn
com.mapbar.traceserver.entity.command.MonitorEntityUpdateColumnCommand=/entity/updatecolumn

com.mapbar.traceserver.fence.command.FenceCreateCommand=/fence/create
com.mapbar.traceserver.fence.command.FenceDeleteCommand=/fence/delete
com.mapbar.traceserver.fence.command.FenceUpdateCommand=/fence/update
com.mapbar.traceserver.fence.command.FenceListCommand=/fence/list
com.mapbar.traceserver.fence.command.FenceHistoryAlarmCommand=/fence/historyalarm
com.mapbar.traceserver.fence.command.FenceQueryStatusCommand=/fence/querystatus


com.mapbar.traceserver.entity.command.ProxiedCommandMonitorEntity=/entity/get

data.command.type.def=com.navinfo.opentsp.common.messaging.data.CommandData
data.command.type.proxied=com.navinfo.opentsp.common.messaging.data.ProxiedCommandData
data.command.result.type.def=com.navinfo.opentsp.common.messaging.data.CommandResultData
data.command.result.type.proxied=com.navinfo.opentsp.common.messaging.data.ProxiedCommandResultData