<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.traceserver</groupId>
		<artifactId>opentsp-traceserver-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>opentsp-traceserver-trace</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>opentsp-traceserver-trace-command</module>
		<module>opentsp-traceserver-trace-core</module>
	</modules>
	<build>
		<finalName>opentsp-traceserver-trace</finalName>
	</build>
</project>
