<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.traceserver</groupId>
		<artifactId>opentsp-traceserver</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>opentsp-traceserver-modules</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>opentsp-traceserver-trace</module>
	</modules>
	<build>
		<finalName>opentsp-traceserver-modules</finalName>
	</build>
</project>