rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=opentsp
spring.profiles.include=rabbitmq

spring.datasource.url=jdbc:mysql://mysql:3306/opentsp
spring.datasource.username=admin
spring.datasource.password=opentsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect