app.name=MyApp
app.description=${app.name} is a Spring Boot application
server.port=8080

rabbitmq.host=10.10.24.200
rabbitmq.port=5673
rabbitmq.username=admin
rabbitmq.password=admin

spring.datasource.url=jdbc:mysql://192.168.85.29:3306/opentsp
spring.datasource.username=mapbar
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=verify
spring.jta.bitronix.datasource.allow-local-transactions=true

spring.profiles.include=rabbitmq

logging.level.com: DEBUG

response.timeout = 2000

notice.html.head = <!DOCTYPE html><html><head><title>{title}</title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><link href="http://192.168.85.38:8020/sgmw/vendor/ueditor/themes/iframe.css" rel="stylesheet" type="text/css" ></head><body><div id="noticeContent">

notice.html.end = </div><script src="http://192.168.85.38:8020/sgmw/vendor/ueditor/ueditor.parse.min.js"></script><script src="http://192.168.85.38:8020/sgmw/vendor/ueditor/ueditor.parse.notice.js"></script></body></html>

notice.html.title={title}

notice.html.path=/mapbar/javaWebApp/sgmw-v1.0.0/notice

notice.html.url=http://192.168.85.38:8020/sgmw/notice/