rabbitmq.host=192.168.85.38
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=opentsp

#spring.datasource.url=jdbc:mysql://192.168.85.29:3306/opentsp
#spring.datasource.username=mapbar
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=verify
spring.jpa.database=MYSQL

#mybatis.type-aliases-package=com.mapbar.traceserver.entity.model
#mybatis.type-handlers-package=com.mapbar.traceserver.entity.model
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config=mybatis-config.xml
spring.datasource.url=jdbc:mysql://192.168.0.176:3306/traceserver
spring.datasource.username=traceserver
spring.datasource.password=traceserver
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.profiles.include=rabbitmq

logging.level.com: INFO

response.timeout = 2000

http.basic.enabled=false
url.permit.all=/**