<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.traceserver</groupId>
		<artifactId>opentsp-traceserver-gateway</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>opentsp-traceserver-gateway-web</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.navinfo.opentsp.traceserver.gateway.web.Application</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.navinfo</groupId>
			<artifactId>opentsp-gateway-common-balancer-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			</dependency>
		<dependency>
			<groupId>com.navinfo</groupId>
			<artifactId>opentsp-gateway-common-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.57</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.navinfo.traceserver</groupId>
			<artifactId>opentsp-traceserver-trace-command</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>opentsp-gateway-traceserver-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>staging</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-parent</artifactId>
						<version>${spring-cloud-config-server.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-config-client</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>sh</executable>
							<arguments>
								<!-- Shell script location -->
								<argument>${project.basedir}/../../docker.sh</argument>
								<argument>${project.groupId}</argument>
								<argument>${project.artifactId}</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<filtering>true</filtering>
											<includes>
												<include>Dockerfile</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
